#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://prod.server/lportalprod?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

 configuration.override.com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration_blacklistBundleSymbolicNames=[\
        "com.liferay.antivirus.async.store",\
        "com.liferay.marketplace.app.manager.web",\
        "com.liferay.marketplace.store.web",\
        "com.liferay.plugins.admin.web",\
        "com.liferay.portal.scripting.groovy",\
    ]
